# Jooq-liquibase

./: README.md  clean_docker_images.sh  pom.xml  setup_env.sh  start_db.sh
db/: Dockerfile  create_schema.sql
src/main/java/com/justin/app/demojooq/: DemoJooqApplication.java
src/main/java/com/justin/app/demojooq/repo/: FetchConnectionRepo.java  PersonRepo.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/justin/app/demojooq/: DemoJooqApplicationTests.java
src/test/java/com/justin/app/demojooq/repo/: FetchConnectionRepoTest.java  PersonRepoTest.java
