spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/connPGdb
spring.datasource.username=ycPgUser
spring.datasource.password=ycPgSecret
logging.level.org.jooq=debug

#jOOQ Configuration
spring.jooq.sql-dialect=Postgres
spring.liquibase.default-schema=local_schema

